# Should be the same as folder
podName=docker-mediawiki

# VirtualHost address
hostRule=mediawiki.docker.localhost

# Database credentials
dbName=exampledb
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
