# Should be the same as folder
podName=docker-mediawiki

# VirtualHost address
hostRule=mediawiki.docker.localhost
adminerHostRule=adminer.mediawiki.docker.localhost

# Database credentials
dbName=exampledatabase
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
